spring.datasource.url=jdbc:mysql://localhost:3306/cens
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.web.resources.static-locations=classpath:/static/

# Configuración del servicio de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ProyectoCensG6@gmail.com
spring.mail.password=xwaegjwlvjoszwic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
